\documentclass{lug}

\title{WSL}
\author{Jesus Nu\~{n}ez}
\institute{Mines Linux Users Group}

\usepackage{etoolbox}
\usepackage{etoolbox}
\usepackage{textcomp}
\usepackage[nodisplayskipstretch]{setspace}

\newcommand{\textapprox}{\raisebox{0.5ex}{\texttildelow}}

\AtBeginEnvironment{minted}{\singlespacing\fontsize{10}{10}\selectfont}

\makeatletter
\patchcmd{\beamer@sectionintoc}{\vskip1.5em}{\vskip0.5em}{}{}
\makeatother

\begin{document}

\section{If you can't beat them join them...}

\begin{frame}{What is WLS}
	\begin{itemize}[<+->]
		\item WSL is a Subsystem in windows for linux
		\item This subsystem allows for a Linux terminal to be run in Windows
		\item With one command in PowerShell you can activate the WSL
	\end{itemize}
\end{frame}

\begin{frame}{The Begining of WSL}
    \begin{itemize}[<+->]
        \item Announced by Microsoft on August 2, 2016
        \item The first version WSL1 used a program to go between linux system calls and windows system calls
        \item At first it was a reverse Wine on windows
    \end{itemize}
\end{frame}

\begin{frame}{What does WLS1 let me do?}
	\begin{itemize}[<+->]
        \item You can run linux commands and terminal programs right in windows
	\item You can pick from a selection of Distros terminals
	\item This includes Ubuntu, Kali, Debian, and Arch(but not officially)
	\item \texttt{Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux}
    \end{itemize}
\end{frame}

\begin{frame}{Drawbacks of WSL1}
	\begin{itemize}[<+->]
		\item Because it is like wine not all libraries are supported
		\item This includes most if not all 32 bit Linux libraries
		\item It does no GUI elements(But you sure can try)
	\end{itemize}
\end{frame}
\begin{frame}{What is this 1 thing about?}
	\begin{itemize}[<+->]
		\item Sometime earlier this year Microsoft announced WSL2
		\item This time it has a full Linux kernel instead of a reverse wine
		\item This kernel can make system calls and allows for better performance
		\item It is still only a terminal and has go GUI(but you can try)
		\item \texttt{Enable-WindowsOptionalFeature -Online -FeatureName VirtualMachinePlatform}
	\end{itemize}
\end{frame}

\begin{frame}[standout]
	\Huge
	Questions?
\end{frame}

\end{document}
